go 1.26.3

use (
	// Core
	./attestation

	// Builder
	./builder
	./cilock

	// Compatibility shim
	./compat/go-witness

	// Dev tooling
	./lockctl

	// Attestor plugins
	./plugins/attestors/asff
	./plugins/attestors/aws-codebuild
	./plugins/attestors/aws-config
	./plugins/attestors/aws-iid
	./plugins/attestors/commandrun
	./plugins/attestors/configuration
	./plugins/attestors/docker
	./plugins/attestors/docker-bench
	./plugins/attestors/environment
	./plugins/attestors/falco
	./plugins/attestors/gcp-iit
	./plugins/attestors/git
	./plugins/attestors/github
	./plugins/attestors/githubaction
	./plugins/attestors/githubwebhook
	./plugins/attestors/gitlab
	./plugins/attestors/govulncheck
	./plugins/attestors/inclusion-proof
	./plugins/attestors/inspec
	./plugins/attestors/jenkins
	./plugins/attestors/jwt
	./plugins/attestors/k8smanifest
	./plugins/attestors/kube-bench
	./plugins/attestors/link
	./plugins/attestors/linkerd-check
	./plugins/attestors/lockfiles
	./plugins/attestors/material
	./plugins/attestors/maven
	./plugins/attestors/nessus
	./plugins/attestors/oci
	./plugins/attestors/omnitrail
	./plugins/attestors/oscap
	./plugins/attestors/pip-install
	./plugins/attestors/policyverify
	./plugins/attestors/product
	./plugins/attestors/prowler
	./plugins/attestors/sarif
	./plugins/attestors/sbom
	./plugins/attestors/secretscan
	./plugins/attestors/sinkhole-flows
	./plugins/attestors/slsa
	./plugins/attestors/steampipe
	./plugins/attestors/structured-data
	./plugins/attestors/system-packages
	./plugins/attestors/test-results
	./plugins/attestors/trivy
	./plugins/attestors/vex
	./plugins/attestors/vsa

	// Signer plugins
	./plugins/signers/debug-signer
	./plugins/signers/file
	./plugins/signers/fulcio
	./plugins/signers/kms/aws
	./plugins/signers/kms/azure
	./plugins/signers/kms/gcp
	./plugins/signers/spiffe
	./plugins/signers/vault
	./plugins/signers/vault-transit

	// Presets
	./presets/all
	./presets/cicd
	./presets/minimal
)

// TestifySec-maintained rewrite of github.com/wk8/go-ordered-map/v2 that
// drops github.com/buger/jsonparser (unfixed GHSA-6g7g-w4f8-9c9x Delete()
// DoS) and github.com/mailru/easyjson from the linked binary by
// reimplementing wk8's MarshalJSON / UnmarshalJSON on top of stdlib
// encoding/json. Public API and on-wire JSON format unchanged. See
// security-patches/wk8-orderedmap/README.md for the rationale.
replace github.com/wk8/go-ordered-map/v2 => ./security-patches/wk8-orderedmap/v2
